=> [[32m#<Classified:0x00000005185358[0m
  id: [1;34m11227[0m,
  start_date: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2018[0m,
  end_date: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2018[0m,
  title: [31m[1;31m"[0m[31mBel appartement idéal pour 4/5 personnes   [1;31m"[0m[31m[0m,
  price: [1;35m137.0[0m,
  number_of_guests: [1;34m4[0m,
  link: [31m[1;31m"[0m[31m/location-vacances/p1567845[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m09[0m:[1;34m53[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m09[0m:[1;34m53[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  json_data: [1;36mnil[0m,
  abritel_id: [1;34m1567845[0m,
  abritel_classified_id: [31m[1;31m"[0m[31m731.1567845.1741442[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mfrance[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mrhône-alpes[1;31m"[0m[31m[0m,
  departement: [31m[1;31m"[0m[31misère[1;31m"[0m[31m[0m,
  ville: [31m[1;31m"[0m[31mvaujany[1;31m"[0m[31m[0m,
  quartier: [1;36mnil[0m[32m>[0m,
 [32m#<Classified:0x00000005185150[0m
  id: [1;34m11276[0m,
  start_date: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2018[0m,
  end_date: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2018[0m,
  title: [31m[1;31m"[0m[31mBel appartement idéal pour 4/5 personnes   [1;31m"[0m[31m[0m,
  price: [1;35m137.0[0m,
  number_of_guests: [1;34m4[0m,
  link: [31m[1;31m"[0m[31m/location-vacances/p1567845[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m09[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m09[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  json_data: [1;36mnil[0m,
  abritel_id: [1;34m1567845[0m,
  abritel_classified_id: [31m[1;31m"[0m[31m731.1567845.1741442[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mfrance[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mrhône-alpes[1;31m"[0m[31m[0m,
  departement: [31m[1;31m"[0m[31misère[1;31m"[0m[31m[0m,
  ville: [31m[1;31m"[0m[31mvaujany[1;31m"[0m[31m[0m,
  quartier: [1;36mnil[0m[32m>[0m,
 [32m#<Classified:0x00000005184e08[0m
  id: [1;34m11325[0m,
  start_date: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2018[0m,
  end_date: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2018[0m,
  title: [31m[1;31m"[0m[31mRésidence Le Crystal Blanc - 2 Pièces 2/4 Personnes   [1;31m"[0m[31m[0m,
  price: [1;35m216.0[0m,
  number_of_guests: [1;34m4[0m,
  link: [31m[1;31m"[0m[31m/location-vacances/p1406521[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m09[0m:[1;34m53[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2017[0m [1;34m09[0m:[1;34m53[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  json_data: [1;36mnil[0m,
  abritel_id: [1;34m1406521[0m,
  abritel_classified_id: [31m[1;31m"[0m[31m731.1406521.1577148[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mfrance[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31mrhône-alpes[1;31m"[0m[31m[0m,
  departement: [31m[1;31m"[0m[31misère[1;31m"[0m[31m[0m,
  ville: [31m[1;31m"[0m[31mvaujany[1;31m"[0m[31m[0m,
  quartier: [1;36mnil[0m[32m>[0m]
